{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
    {
      "Name": "Canyon",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    },
    {
      "Name": "CanyonEditor",
      "Type": "Editor",
      "LoadingPhase":  "PostEngineInit" 
    }
	]
}